# reactcrm

./: README.md
CRM_API/: .gitignore  (+2 more)
CRM_API/CRMCore/: ApplicationUserClaimsPrincipalFactory.cs  CRMCore.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CRM_API/CRMCore.Application/: CRMCore.Application.csproj  CRMCoreCustomMapper.cs
CRM_API/CRMCore.Application/Dto/Accounts/: AccountVM.cs
CRM_API/CRMCore.Application/Dto/Contacts/: ContactVM.cs
CRM_API/CRMCore.Application/Dto/ImportExcel/: ImportExcel.cs
CRM_API/CRMCore.Application/Dto/Leads/: LeadVM.cs
CRM_API/CRMCore.Application/Dto/Login/: LoginVM.cs
CRM_API/CRMCore.Application/Dto/Opportunities/: OpportunityVM.cs
CRM_API/CRMCore.Application/Dto/Tasks/: TaskVM.cs
CRM_API/CRMCore.Application/Dto/Tenants/: TenantLoginVM.cs  TenantVM.cs  TenantVerificationVM.cs
CRM_API/CRMCore.Application/Dto/Users/: UserRoleVM.cs  UserVM.cs
CRM_API/CRMCore.Application/Enums/: Role.cs  Status.cs
CRM_API/CRMCore.Application/Interface/Accounts/: IAccountRepository.cs
CRM_API/CRMCore.Application/Interface/Contacts/: IContactRepository.cs
CRM_API/CRMCore.Application/Interface/EmailVerification/: IEmailRepository.cs
CRM_API/CRMCore.Application/Interface/Generic/: IGenericRepository.cs
CRM_API/CRMCore.Application/Interface/Leads/: ILeadRepository.cs
CRM_API/CRMCore.Application/Interface/Opportunities/: IOpportunityRepository.cs
CRM_API/CRMCore.Application/Interface/Roles/: IRoleRepository.cs
CRM_API/CRMCore.Application/Interface/Tasks/: ITaskRepository.cs
CRM_API/CRMCore.Application/Interface/Tenants/: ITenantRegisterRepository.cs  ITenantRepository.cs
CRM_API/CRMCore.Application/Interface/Users/: IUserRepository.cs
CRM_API/CRMCore.Application/Repository/Accounts/: AccountRepository.cs
CRM_API/CRMCore.Application/Repository/Contacts/: ContactRepository.cs
CRM_API/CRMCore.Application/Repository/EmailVerification/: EmailRepository.cs
CRM_API/CRMCore.Application/Repository/Generic/: GenericRepository.cs
CRM_API/CRMCore.Application/Repository/Leads/: LeadRepository.cs
CRM_API/CRMCore.Application/Repository/Opportunities/: OpportunityRepository.cs
CRM_API/CRMCore.Application/Repository/Roles/: RoleRepository.cs
CRM_API/CRMCore.Application/Repository/Tasks/: TaskRepository.cs
CRM_API/CRMCore.Application/Repository/Tenants/: TenantRegisterRepository.cs  TenantRepository.cs
CRM_API/CRMCore.Application/Repository/Users/: UserRepository.cs
CRM_API/CRMCore.EntityFrameWorkCore/: CRMCore.EntityFrameWorkCore.csproj  CRMCoreDbContext.cs
CRM_API/CRMCore.EntityFrameWorkCore/Migrations/: 20240408130045_initialMigration.Designer.cs  20240408130045_initialMigration.cs  20240408130724_addSeedData.Designer.cs  20240408130724_addSeedData.cs  20240409065533_addIsActiveField.Designer.cs  20240409065533_addIsActiveField.cs  20240410094208_addCustomerNeedField.Designer.cs  20240410094208_addCustomerNeedField.cs  20240411053132_addEmailVerification.Designer.cs  20240411053132_addEmailVerification.cs  20240412071141_addIsEmailVerifiedField.Designer.cs  20240412071141_addIsEmailVerifiedField.cs  20240412084713_addIsEmailVerificationTokenField.Designer.cs  20240412084713_addIsEmailVerificationTokenField.cs  20240415084802_addAccountTable.Designer.cs  20240415084802_addAccountTable.cs  20240416120901_updateContactTable.Designer.cs  20240416120901_updateContactTable.cs  20240416122430_addSeedData1.Designer.cs  20240416122430_addSeedData1.cs  20240417091212_addRoleInContact.Designer.cs  20240417091212_addRoleInContact.cs  20240422124742_addUserRole.Designer.cs  20240422124742_addUserRole.cs  20240423051408_addAccountFK.Designer.cs  20240423051408_addAccountFK.cs  20240423091411_addFK.Designer.cs  20240423091411_addFK.cs  CRMCoreDbContextModelSnapshot.cs
CRM_API/CRMCore.EntityFrameWorkCore/Model/Accounts/: Account.cs  AccountCategory.cs  AccountType.cs  AccoutIndustry.cs
CRM_API/CRMCore.EntityFrameWorkCore/Model/Contacts/: Contact.cs  ContactType.cs
CRM_API/CRMCore.EntityFrameWorkCore/Model/EmailVerification/: MailRequest.cs  MailSettings.cs
CRM_API/CRMCore.EntityFrameWorkCore/Model/Leads/: Lead.cs  LeadCustomerNeed.cs  LeadStage.cs  LeadStatus.cs  LeadType.cs
CRM_API/CRMCore.EntityFrameWorkCore/Model/Opportunities/: Opportunity.cs  OpportunitySalesChannel.cs  OpportunityStage.cs
CRM_API/CRMCore.EntityFrameWorkCore/Model/Tasks/: Task.cs  TaskCategory.cs  TaskStatus.cs
CRM_API/CRMCore.EntityFrameWorkCore/Model/Tenants/: Tenant.cs
CRM_API/CRMCore.EntityFrameWorkCore/Model/Users/: Role.cs  User.cs  UserRole.cs
CRM_API/CRMCore/Controllers/: WeatherForecastController.cs
CRM_API/CRMCore/Properties/: launchSettings.json
(+76 files in other folders)
